body {
	padding: 20px;
	margin: 0;
	font-family: Verdana, sans;
}

.hamburguer {
	top: 20px;
	left: 20px;
	display: block;
}

.hamburguer-link {
	padding: 15px 10px;
	display: inline-block;
	cursor: pointer;
}

.hamburguer-bar {
	display: block;
	clear: both;
	background: #333333;
	width: 20px;
	height: 2px;
	border-radius: 0;
	margin-bottom: 3px;
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	clear: both;
}

.hamburguer-bar.one {
	
}

.hamburguer-bar.two {
	
}

.hamburguer-bar.three {
	
}

.controls {
	display: block;
	max-width: 320px;
	margin-top: 30px;
}

.control {
    background: #eeeeee none repeat scroll 0 0;
    display: block;
    margin: 0 0 10px;
    padding: 8px 10px;
    width: 100%;
}

.control h3 {
    color: #555555;
    font-family: Verdana,sans;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.control p.control-p {
    color: #555555;
    font-family: Verdana,sans;
    font-size: 16px;
    line-height: 30px;
    margin: 0;
    padding: 0;
}

.control .control-p .title {
    display: inline-block;
    padding-right: 10px;
    width: 220px;
}

.control .control-p .title.aligner {
    width: auto;
}

.show {
    background: #aaaaaa none repeat scroll 0 0;
    float: right;
    height: 36px;
    margin-top: -2px;
    padding: 0 15px;
}

.minus-button {
    background: #dddddd none repeat scroll 0 0;
    color: #000000;
    display: inline-block;
    font-size: 20px;
    height: 36px;
    margin: 0 3px 0 0;
    padding: 0;
    text-align: center;
    width: 34px;
    cursor: pointer;
}

.plus-button {
    background: #dddddd none repeat scroll 0 0;
    color: #000000;
    display: inline-block;
    font-size: 20px;
    height: 36px;
    margin: 0 3px 0 0;
    padding: 0;
    text-align: center;
    width: 34px;
    cursor: pointer;
}

.align-button {
    background: #dddddd none repeat scroll 0 0;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-size: 16px;
    height: 30px;
    margin: 0 8px 0 0;
    padding: 0 10px;
    text-align: center;
    width: auto;
}

.spacer {
	display: inline-block;
	width: 20px;
}